<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        .luksofors{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <button onclick="changeColor()">click</button>
    <!-- <div id="luksofors"></div> -->
    <div class="luksofors" id="a1"></div>
    <div class="luksofors" id="a2"></div>
    <div class="luksofors" id="a3"></div>
    <script src="main.js"></script>
</body>
</html>